env


PORT = 5000


MONGO_URI = mongodb+srv://albertjpaul:m0fL50QqZxhUwmbY@cluster0.anee6bn.mongodb.net/connected



# FRONTEND_URL="https://spoke-indices-questions-announcement.trycloudflare.com"
FRONTEND_URL=http://localhost:5173


SECRET_KEY=secretkey
REFRESH_KEY=refresh key
REFRESH_TIME=900

declare namespace NodeJS {
  interface ProcessEnv {
    SECRET_KEY: string;
    REFRESH_KEY: string;
    REFRESH_TIME: string;
  }
}



EMAIL_USER = 'ajpt9000@gmail.com'
EMAIL_PASS = 'dlyn tpzp kbpc nbbb'

GOOGLE_CLIENT_ID = '310531477100-7k8bi6hl4241kvk7ov1rkoqn25p1dim8.apps.googleusercontent.com'

RAZORPAY_KEY_ID="rzp_test_Ix1f1wnNVf0o8m"
RAZORPAY_KEY_SECRET="ZQ9DAy6xJQGlu3UouMiA3DSG"






AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bucketedunity
